logging.level.org.springframework.web=INFO, FILE

# Logging pattern for the console
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

# Logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

logging.file=log/application.log

# file appender config
log4j.appender.FILE=org.apache.log4j.FileAppender