log4j.rootLogger=INFO, file, stdout
log4j.appender.file=org.apache.log4j.FileAppender
# Logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

logging.file=log/application.log